# -*- coding: utf-8 -*-
"""Copy of Python Questions.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1rnh_GQFuZo4zR1p8ibdXCfyOflprH4jM

**1-Write a Python program to calculate the length of a string.**
"""

'''str="abhinav"'''
str=input("enter the string")
n=len(str)
print(n)

"""2-Write a Python program to count the number of characters (character frequency) in a string.*


"""

'''d1={'jan':1,'april':4,'august':8}
print('jan' in d1)'''

str1 =input ("enter the string")
d1 = dict()
for c in str1:
 if c in d1:
     d1[c] = d1[c] +1
 else:
     d1[c] = 1
print (d1)

"""**3-Write a Python program to get the largest number from a list.**"""

mylist=[20,100,20,1,10]
print("smallest element is:",min(mylist))
print("largest element is:",max(mylist))

"""**4-In Python 3, the maximum value for an integer is 263 - 1. True or False with explainations**"""

oct(25)

"""**5-How would you write the hexadecimal value a5 as a base-16 integer constant in Python?**"""

0xa5

"""**6-How would you express the constant floating-point value 3.2 × 10-12 in Python**"""

3.2e-12

"""**7-Please write are valid ways to specify the string literal Hello'World in Python**"""

type1="hello world"
type2='hello world'
type3="hello'world"
type4='hello\'world'
#type5='hello'world' invalid syntax

print(type1)
print(type2)
print(type3)
print(type4)

"""**8-Which of the following is the correct REPL output?**

print(r'foo\\bar\nbaz')
"""

print('foo\bar\nbaz')
print(r'foo\bar\nbaz')

"""**9-Find the data type of a if a=(100)**"""

a=(100)
print(type(a))

"""**10-Find the data type of a if a=(1,2,3)**"""

a=(1,2,3)
print(type(a))

"""**11-Pull out the letter W from word**"""

#s="Word"
s=input()
print(s[0:1])

"""**12-Convert the string Problem to the list ['P','r','o','b','l','e','m'] without writing the list from scratch?**"""

#s="1,2,3,4,5,6"
'''s="1 2 3 4 5 6"
a=list(map(int,s.split(' ')))
print(a)'''

#a=list(map(int,input().split(' ')))
#print (a)
def string_to_list(str):
 list=[]
 for char in str:
  list.append(char)
 print(list)
string_to_list("Problem")